{
  "ConnectionStrings": {
    "Default" : "Server=127.0.0.1;database=dealerplatform;uid=root;pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
